{
  "name": "gsxr404-scheduler",
  "version": "2.0.0",
  "description": "Stealth-based shipping schedule aggregator with REST API and web dashboard",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "install-browser": "npx playwright install chromium",
    "lint": "eslint src/",
    "test": "echo \"No tests configured yet\"",
    "legacy-cli": "node src/index.js"
  },
  "keywords": [
    "shipping",
    "maritime",
    "stealth",
    "cargo",
    "freight",
    "aggregator",
    "playwright",
    "pdf",
    "web-api",
    "rest"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "playwright": "^1.40.0",
    "jspdf": "^2.5.1",
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
